{
  "name": "bitfan",
  "version": "1.0.0",
  "description": "Botpress Internal Testing Framework for Algorithms of NLU",
  "main": "out/index.js",
  "license": "MIT",
  "types": "./bitfan.d.ts",
  "scripts": {
    "build": "tsc"
  }
}
